<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Màu nền */
        }
        
        h1 {
            font-size: 3rem; /* Kích thước chữ lớn */
            color: #4CAF50; /* Màu chữ */
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            background-color: #4CAF50; /* Màu nền nút */
            color: white; /* Màu chữ nút */
            padding: 15px 25px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem; /* Kích thước chữ nút */
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: darken(#4CAF50, 10%); /* Hiệu ứng hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Recognition System</h1>
    
    <a href="/register" class="button">Register</a>
    <a href="/login" class="button">Login</a>
</body>
</html>
